// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 168 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 197 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 17 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_168) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_197) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_17) // Value changed
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local45)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local53)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local61)
        e(.Boolean local62)
        e(.Boolean local63)
        de(dv(Enum16("default" "row" "column" "fullscreen") 0)dataItem_Grow)
        e(Enum16("default" "row" "column" "fullscreen") local65)
        e(Enum16("default" "row" "column" "fullscreen") local66)
        de(dv(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") 4)dataItem_Position)
        e(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") local68)
        e(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") local69)
        de(dv(.Boolean true)dataItem_ShowTimerProgressBar)
        e(.Boolean local71)
        de(dv(.Double 8)dataItem_TimerSeconds)
        e(.Double local73)
        de(dv(.Boolean false)dataItem_Toast)
        e(.Boolean local75)
        de(dv(.Boolean true)dataItem_Backdrop)
        e(.Boolean local77)
        de(dv(.Boolean true)dataItem_Animation)
        e(.Boolean local79)
        de(dv(.Int32 1)dataItem_CurrentStepsIndex)
        e(.Int32 local81)
        de(dv(a(c(
            e(.String steps)
        ) *) (('😁' ) ('😀' ) ('😅' ) ('😆' ) ('😍' )))dataItem_Steps)
        e(a(c(
            e(.String steps)
        ) *) local85)
        e(.Int32 local86)
        de(dv(.Boolean true)dataItem_EnableProgressSteps)
        e(.Boolean local88)
        de(dv(Enum16("default" "red" "blue" "green") 0)dataItem_CancelButtonBackgroundColor)
        e(Enum16("default" "red" "blue" "green") local90)
        ce(dv(.Int64 1)c91)
        ce(dv(.Int64 2)c92)
        ce(dv(.Int64 3)c93)
        ce(dv(.Int64 0)c94)
        ce(dv(.UInt32 4294748303)c95)
        ce(dv(.UInt32 4287870947)c96)
        ce(dv(.UInt32 4291488412)c97)
        ce(dv(.UInt32 4289374890)c98)
        e(.UInt32 local99)
        de(dv(.String 'Cancel')dataItem_CancelButtonText)
        e(.String local101)
        de(dv(.Boolean true)dataItem_EnableCancelButton)
        e(.Boolean local103)
        de(dv(Enum16("default" "red" "blue" "green") 0)dataItem_ConfirmButtonBackgroundColor)
        e(Enum16("default" "red" "blue" "green") local105)
        ce(dv(.Int64 1)c106)
        ce(dv(.Int64 2)c107)
        ce(dv(.Int64 3)c108)
        ce(dv(.Int64 0)c109)
        ce(dv(.UInt32 4294748303)c110)
        ce(dv(.UInt32 4287870947)c111)
        ce(dv(.UInt32 4291488412)c112)
        ce(dv(.UInt32 4281370070)c113)
        e(.UInt32 local114)
        de(dv(.String 'OK')dataItem_ConfirmButtonText)
        e(.String local116)
        de(dv(.Boolean true)dataItem_EnableConfirmButton)
        e(.Boolean local118)
        de(dv(.String 'A boring default value')dataItem_InitialValue)
        e(.String local120)
        de(dv(.String 'Hey friend! enter a value!')dataItem_PlaceholderText)
        e(.String local122)
        de(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 0)dataItem_InputTextType)
        e(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") local124)
        e(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") local125)
        de(dv(.Boolean false)dataItem_ShowDialog)
        e(.Boolean local127)
        de(dv(.String '<a href="#">Some additional information that may be helpful!</a>')dataItem_Footer)
        e(.String local129)
        de(dv(Enum16("none" "success" "info" "question" "warning" "error") 1)dataItem_Icon)
        e(Enum16("none" "success" "info" "question" "warning" "error") local131)
        e(Enum16("none" "success" "info" "question" "warning" "error") local132)
        de(dv(.String 'This is a message describing the dialog')dataItem_Message)
        e(.String local134)
        de(dv(.String 'This is an example title')dataItem_Title)
        e(.String local136)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local138)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local140)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local142)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local144)
        ce(dv(.Int32 0)c145)
        e(.Int32 local146)
        e(.Int32 local147)
        e(c(
            e(.String steps)
        ) local149)
        e(c(
            e(.String steps)
        ) local151)
        e(.String local152)
        e(a(.String *) local153)
        ce(a(.String *) c154)
        e(a(.String *) local155)
        ce(dv(.Boolean false)c156)
        ce(dv(.Boolean true)c157)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local159)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local161)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local163)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local164)
        e(.String local165)
        e(.ErrorCluster local166)
        e(.ErrorCluster local167)
        e(.Boolean local168)
        de(dv(.String '')dataItem_Value)
        e(.String local170)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local171)
        de(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)dataItem_DismissReason)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local173)
        ce(dv(.Boolean false)c174)
        ce(dv(.Boolean true)c175)
        e(.ErrorCluster local176)
        e(.Boolean local177)
        e(.Int32 local178)
        e(.String local179)
        e(.ErrorCluster local180)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local188)
        e(.Boolean local189)
        e(.Boolean local190)
        de(dv(.String 'one nice default')dataItem_PromptDefault)
        e(.String local192)
        de(dv(.String 'This is a simple prompt!')dataItem_PromptMessage)
        e(.String local194)
        de(dv(.Boolean false)dataItem_Prompt)
        e(.Boolean local196)
        e(.String local197)
        e(.Boolean local198)
        e(.ErrorCluster local199)
        e(.ErrorCluster local200)
        e(.Boolean local201)
        de(dv(.Boolean false)dataItem_PromptCancelled)
        e(.Boolean local203)
        de(dv(.String '')dataItem_PromptValue)
        e(.String local205)
        ce(dv(.Boolean false)c206)
        ce(dv(.Boolean true)c207)
        e(.ErrorCluster local208)
        e(.Boolean local209)
        e(.Int32 local210)
        e(.String local211)
        e(.ErrorCluster local212)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local220)
        e(.Boolean local221)
        e(.Boolean local222)
        de(dv(.Boolean false)dataItem_ShowStyledDialog)
        e(.Boolean local224)
        ce(dv(.String 'Awesome styled footer')c225)
        ce(dv(.String 'Awesome styled message')c226)
        ce(dv(.String 'Awesome styled title')c227)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local229)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local231)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local233)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local234)
        e(.String local235)
        e(.ErrorCluster local236)
        e(.ErrorCluster local237)
        e(.Boolean local238)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local239)
        de(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)dataItem_StyledDialogDismissReason)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local241)
        ce(dv(.Boolean false)c242)
        ce(dv(.Boolean true)c243)
        e(.ErrorCluster local244)
        e(.Boolean local245)
        e(.Int32 local246)
        e(.String local247)
        e(.ErrorCluster local248)
        e(.Boolean local249)
        ce(dv(.Int32 0)c250)
        ce(dv(.Int32 0)c251)
        ce(dv(.Int32 0)c252)
        e(.JavaScriptStaticRefNum local253)
        e(.Occurrence local254)
        e(.ErrorCluster local255)
        e(dv(.UInt32 168)local256)
        ce(dv(.Int32 0)c257)
        ce(dv(.Int32 0)c258)
        ce(dv(.UInt32 2)c259)
        ce(dv(.Int32 1)c260)
        e(.JavaScriptStaticRefNum local261)
        e(.Occurrence local262)
        e(.ErrorCluster local263)
        e(dv(.UInt32 197)local264)
        ce(dv(.Int32 0)c265)
        ce(dv(.Int32 1)c266)
        ce(dv(.UInt32 2)c267)
        ce(dv(.Int32 2)c268)
        e(.JavaScriptStaticRefNum local269)
        e(.Occurrence local270)
        e(.ErrorCluster local271)
        e(dv(.UInt32 17)local272)
        ce(dv(.Int32 0)c273)
        ce(dv(.Int32 2)c274)
        ce(dv(.UInt32 2)c275)
        ce(dv(Enum16("default" "red" "blue" "green") 1)c276)
        ce(dv(Enum16("default" "red" "blue" "green") 2)c277)
        ce(dv(Enum16("default" "red" "blue" "green") 3)c278)
        ce(dv(Enum16("default" "red" "blue" "green") 0)c279)
        ce(dv(Enum16("default" "red" "blue" "green") 1)c280)
        ce(dv(Enum16("default" "red" "blue" "green") 2)c281)
        ce(dv(Enum16("default" "red" "blue" "green") 3)c282)
        ce(dv(Enum16("default" "red" "blue" "green") 0)c283)
        ce(dv(.Boolean false)c284)
        e(.Boolean local285)
        ce(dv(.Int32 0)c286)
        ce(a(.String *) c287)
        e(.Boolean local288)
        e(.Boolean local289)
        e(.Boolean local290)
        e(.Boolean local291)
        e(.ErrorCluster local292)
        e(.Occurrence local293)
        ce(dv(.Boolean false)c294)
        e(.Boolean local295)
        e(.Boolean local296)
        e(.ErrorCluster local297)
        e(.Occurrence local298)
        ce(dv(.Boolean false)c299)
        e(.Boolean local300)
        e(.Boolean local301)
        e(.ErrorCluster local302)
        e(.Occurrence local303)
        ce(dv(.Int32 2147483647)c304)
    )
        clump(1
        JavaScriptInvoke(local254 true local255 'ControlReference_GetControlObject' local253 local15 local256)
        ConfigureEventSpecJSRef(c257 c258 local253)
        RegisterForJSEvent(local253 c259)
        JavaScriptInvoke(local262 true local263 'ControlReference_GetControlObject' local261 local15 local264)
        ConfigureEventSpecJSRef(c265 c266 local261)
        RegisterForJSEvent(local261 c267)
        JavaScriptInvoke(local270 true local271 'ControlReference_GetControlObject' local269 local15 local272)
        ConfigureEventSpecJSRef(c273 c274 local269)
        RegisterForJSEvent(local269 c275)
    Perch(31)
        Copy(c250 local16)
    Perch(0)
        WaitForEventsAndDispatch(* * c251 c252 local37 2 c260 local45 3 c268 local53 4)
        Branch(1)
    Perch(2)
        Copy(local37 local61)
        Copy(local61.Old%20Value local62)
        Copy(local61.New%20Value local63)
        Copy(dataItem_Grow local65)
        Convert(local65 local66)
        Copy(dataItem_Position local68)
        Convert(local68 local69)
        Copy(dataItem_ShowTimerProgressBar local71)
        Copy(dataItem_TimerSeconds local73)
        Copy(dataItem_Toast local75)
        Copy(dataItem_Backdrop local77)
        Copy(dataItem_Animation local79)
        Copy(dataItem_CurrentStepsIndex local81)
        Copy(dataItem_Steps local85)
        ArrayLength(local85 local86 )
        Copy(dataItem_EnableProgressSteps local88)
        Copy(dataItem_CancelButtonBackgroundColor local90)
        BranchIfEQ(6 local90 c276)
        BranchIfEQ(7 local90 c277)
        BranchIfEQ(8 local90 c278)
        BranchIfEQ(9 local90 c279)
        Branch(31)
    Perch(6)
        Copy(c95 local99)
        Branch(5)
    Perch(7)
        Copy(c96 local99)
        Branch(5)
    Perch(8)
        Copy(c97 local99)
        Branch(5)
    Perch(9)
        Copy(c98 local99)
        Branch(5)
    Perch(5)
        Copy(dataItem_CancelButtonText local101)
        Copy(dataItem_EnableCancelButton local103)
        Copy(dataItem_ConfirmButtonBackgroundColor local105)
        BranchIfEQ(12 local105 c280)
        BranchIfEQ(13 local105 c281)
        BranchIfEQ(14 local105 c282)
        BranchIfEQ(15 local105 c283)
        Branch(31)
    Perch(12)
        Copy(c110 local114)
        Branch(11)
    Perch(13)
        Copy(c111 local114)
        Branch(11)
    Perch(14)
        Copy(c112 local114)
        Branch(11)
    Perch(15)
        Copy(c113 local114)
        Branch(11)
    Perch(11)
        Copy(dataItem_ConfirmButtonText local116)
        Copy(dataItem_EnableConfirmButton local118)
        Copy(dataItem_InitialValue local120)
        Copy(dataItem_PlaceholderText local122)
        Copy(dataItem_InputTextType local124)
        Convert(local124 local125)
        CopyAndReset(dataItem_ShowDialog local127 c284)
        Copy(dataItem_Footer local129)
        Copy(dataItem_Icon local131)
        Convert(local131 local132)
        Copy(dataItem_Message local134)
        Copy(dataItem_Title local136)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Xor(c156 local88 local288)
        BranchIfFalse(18 local288)
        Xor(c157 local88 local289)
        BranchIfFalse(19 local289)
        Branch(18)
    Perch(18)
        Copy(local144 local161)
        Branch(17)
    Perch(19)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AProgress%20Steps%20Options%2Egvi(local144 local155 local81 local159)
        Copy(local159 local161)
        Branch(17)
    Perch(17)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AModal%20Window%20Options%2Egvi(local161 local75 local73 local71 local69 local66 local163)
        SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi(local163 * local164 local165 local166)
        Copy(local166 local167)
        Copy(local167.status local168)
        Copy(local165 dataItem_Value)
        Convert(local164 local171)
        Copy(local171 dataItem_DismissReason)
        Xor(c174 local168 local290)
        BranchIfFalse(21 local290)
        Xor(c175 local168 local291)
        BranchIfFalse(22 local291)
        Branch(31)
    Perch(21)
        Branch(20)
    Perch(22)
        Copy(local167 local176)
        Copy(local176.status local177)
        Copy(local176.code local178)
        Copy(local176.source local179)
        Copy(local292 local180)
        JavaScriptInvoke(local293 true * 'LogLabVIEWError' * local177 local178 local179)
        Branch(20)
    Perch(20)
        Copy(local127 local249)
        Branch(1)
    Perch(3)
        Copy(local45 local188)
        Copy(local188.Old%20Value local189)
        Copy(local188.New%20Value local190)
        Copy(dataItem_PromptDefault local192)
        Copy(dataItem_PromptMessage local194)
        CopyAndReset(dataItem_Prompt local196 c294)
        SweetAlert%3A%3APrompt%2Egvi(local194 local192 * local197 local198 local199)
        Copy(local199 local200)
        Copy(local200.status local201)
        Copy(local198 dataItem_PromptCancelled)
        Copy(local197 dataItem_PromptValue)
        Xor(c206 local201 local295)
        BranchIfFalse(25 local295)
        Xor(c207 local201 local296)
        BranchIfFalse(26 local296)
        Branch(31)
    Perch(25)
        Branch(24)
    Perch(26)
        Copy(local200 local208)
        Copy(local208.status local209)
        Copy(local208.code local210)
        Copy(local208.source local211)
        Copy(local297 local212)
        JavaScriptInvoke(local298 true * 'LogLabVIEWError' * local209 local210 local211)
        Branch(24)
    Perch(24)
        Copy(local196 local249)
        Branch(1)
    Perch(4)
        Copy(local53 local220)
        Copy(local220.Old%20Value local221)
        Copy(local220.New%20Value local222)
        CopyAndReset(dataItem_ShowStyledDialog local224 c299)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi(c225 * c227 c226 * * * local229)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi(local229 * * * local231)
        MySweetAlertStyles%3A%3ASet%20My%20Sweet%20Alert%20Styles%2Egvi(local231 local233)
        SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi(local233 * local234 * local236)
        Copy(local236 local237)
        Copy(local237.status local238)
        Convert(local234 local239)
        Copy(local239 dataItem_StyledDialogDismissReason)
        Xor(c242 local238 local300)
        BranchIfFalse(29 local300)
        Xor(c243 local238 local301)
        BranchIfFalse(30 local301)
        Branch(31)
    Perch(29)
        Branch(28)
    Perch(30)
        Copy(local237 local244)
        Copy(local244.status local245)
        Copy(local244.code local246)
        Copy(local244.source local247)
        Copy(local302 local248)
        JavaScriptInvoke(local303 true * 'LogLabVIEWError' * local245 local246 local247)
        Branch(28)
    Perch(28)
        Copy(local224 local249)
        Branch(1)
    Perch(1)
        BranchIfTrue(32 c17)
        BranchIfEQ(0 local16 c304)
        Increment(local16 local16 )
        Branch(0)
    Perch(32)
/* Clump Ended. */    )
    clump(1
        IsGE(c145 local86 local285)
        BranchIfTrue(1 local285)
        Branch(2)
    Perch(2)
        Copy(c286 local146)
        Copy(local86 local147)
        Copy(c287 local153)
    Perch(3)
        ArrayIndex(local85 local149 local146 )
        Copy(local149 local151)
        Copy(local151.steps local152)
        ArrayConcatenate(local153 local153 local152 )
        Increment(local146 local146 )
        BranchIfGE(4 local146 local147)
        Branch(3)
    Perch(4)
        Copy(local153 local155)
        Branch(0)
    Perch(1)
        Copy(c154 local155)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi(local129 * local136 local134 local132 local79 local77 local138)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Text%20Options%2Egvi(local138 local125 local122 local120 local140)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AConfirm%20Button%20Options%2Egvi(local140 local118 local116 local114 local142)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi(local142 local103 local101 local99 local144)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::SweetAlert.jsli::Fire
define (SweetAlert%3A%3ASupport%3A%3ASweetAlert%2Ejsli%3A%3AFire dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::SweetAlert.jsli::Fire')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_OptionsArrayJSON local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVISweetAlert.fire' local8 local5)
        Copy(local8 dataItem_ResultJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Operate::Open Sweet Alert.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_Options)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)dataItem_DismissReason)
        o(dv(.String '')dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Operate::Open Sweet Alert.gvi')local6)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.ErrorCluster local11)
        ce(dv(c(
            ce(.String dismiss)
            ce(.String value)
        ) ('unknown' '' ))c14)
        ce(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)c15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(c(
            e(.String dismiss)
            e(.String value)
        ) local20)
        e(.ErrorCluster local21)
        e(c(
            e(.String dismiss)
            e(.String value)
        ) local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.UInt32 local30)
        e(.ErrorCluster local31)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local32)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local33)
        e(.ErrorCluster local34)
        e(.String local35)
        e(dv(.Boolean true)local36)
        e(a(.String *) local37)
        e(dv(.Boolean true)local38)
        e(dv(.Boolean false)local39)
        e(dv(.Boolean false)local40)
    )
        clump(1
        Copy(dataItem_Options local8)
        Copy(dataItem_ErrorIn local9)
        FlattenToJSON(local8 local36 local10 local9 )
        SweetAlert%3A%3ASupport%3A%3ASweetAlert%2Ejsli%3A%3AFire(local10 local9 local16 local17)
        Copy(c14 local20)
        UnflattenFromJSON(local16 local20 local37 local38 local39 local40 local17 )
        Copy(local20 local24)
        Copy(local24.value local25)
        Copy(local24.dismiss local26)
        Copy(c15 local32)
        StringScan(local26 local28 local27 local29 local30 local17 local32 )
        Copy(local32 dataItem_DismissReason)
        Copy(local17 dataItem_ErrorOut)
        Copy(local25 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::Append Option.gvi
define (SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::Append Option.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        e(.String local8)
        ce(dv(c(
            ce(.String propertiesJSON)
        ) ('' ))c10)
        e(c(
            e(.String propertiesJSON)
        ) local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
    )
        clump(1
        Copy(dataItem_OptionsIn local7)
        Copy(dataItem_PropertiesJSON local8)
        Copy(c10 local12)
        Copy(local8 local12.propertiesJSON)
        ArrayConcatenate(local14 local7 local12 )
        Copy(local14 dataItem_OptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Input Text Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Text%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 1)dataItem_InputTextType)
        i(dv(.String '')dataItem_PlaceholderText)
        i(dv(.String '')dataItem_InitialValue)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Input Text Options.gvi')local7)
        e(.String local8)
        e(.String local9)
        e(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") local10)
        ce(dv(c(
            ce(.String input)
            ce(.String inputPlaceholder)
            ce(.String inputValue)
            ce(.Boolean inputAutoTrim)
        ) ('' '' '' false ))c15)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local17)
        ce(dv(.Int64 0)c18)
        ce(dv(.String '')c19)
        e(dv(.String '')local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Boolean true)c25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Int32 local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.String local31)
        e(c(
            e(.String input)
            e(.String inputPlaceholder)
            e(.String inputValue)
            e(.Boolean inputAutoTrim)
        ) local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local42)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        ce(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 0)c52)
        e(dv(.String '')local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        e(.ErrorCluster local59)
        e(dv(.Boolean true)local60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.ErrorCluster local63)
        e(.Occurrence local64)
    )
        clump(1
    Perch(6)
        Copy(dataItem_InitialValue local8)
        Copy(dataItem_PlaceholderText local9)
        Copy(dataItem_InputTextType local10)
        Copy(dataItem_OptionsIn local17)
        BranchIfEQ(1 local10 c52)
        Branch(2)
    Perch(1)
        Copy(c19 local31)
        Branch(0)
    Perch(2)
        Copy(local54 local21)
        StringFormat(local20 local53 local21 local10 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Xor(c24 local23 local55)
        BranchIfFalse(4 local55)
        Xor(c25 local23 local56)
        BranchIfFalse(5 local56)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local22 local26)
        Copy(local26.status local27)
        Copy(local26.code local28)
        Copy(local26.source local29)
        Copy(local57 local30)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local27 local28 local29)
        Branch(3)
    Perch(3)
        Copy(local20 local31)
        Branch(0)
    Perch(0)
        Copy(c15 local36)
        Copy(local31 local36.input)
        Copy(local9 local36.inputPlaceholder)
        Copy(local8 local36.inputValue)
        Copy(local59 local38)
        FlattenToJSON(local36 local60 local37 local38 )
        Copy(local38 local39)
        Copy(local39.status local40)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c45 local40 local61)
        BranchIfFalse(1 local61)
        Xor(c46 local40 local62)
        BranchIfFalse(2 local62)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local47)
        Copy(local47.status local48)
        Copy(local47.code local49)
        Copy(local47.source local50)
        Copy(local63 local51)
        JavaScriptInvoke(local64 true * 'LogLabVIEWError' * local48 local49 local50)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local17 local37 local42)
        Copy(local42 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::Color to RGBA.gvi
define (SweetAlert%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::Color to CSS hex.gvi
define (SweetAlert%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_Input)
        o(dv(.String '')dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::Color to CSS hex.gvi')local2)
        e(.UInt32 local3)
        ce(dv(.String '#%2x%2x%2x')c4)
        e(.UInt8 local5)
        e(.UInt8 local6)
        e(.UInt8 local7)
        e(.UInt8 local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.String local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.ErrorCluster local24)
        e(.Occurrence local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Input local3)
        SweetAlert%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local3 local5 local6 local7 *)
        Copy(local21 local10)
        StringFormat(local9 c4 local10 local5 local6 local7 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(local9 dataItem_Output)
        Xor(c14 local12 local22)
        BranchIfFalse(1 local22)
        Xor(c15 local12 local23)
        BranchIfFalse(2 local23)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local24 local20)
        JavaScriptInvoke(local25 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Confirm Button Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AConfirm%20Button%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.Boolean true)dataItem_Enable)
        i(dv(.String 'OK')dataItem_Text)
        i(dv(.UInt32 4281370070)dataItem_BackgroundColor)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Confirm Button Options.gvi')local7)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local9)
        ce(dv(c(
            ce(.String confirmButtonText)
            ce(.Boolean showConfirmButton)
            ce(.String confirmButtonColor)
        ) ('' false '' ))c13)
        e(.String local14)
        e(.Boolean local15)
        e(.UInt32 local16)
        e(.String local17)
        e(c(
            e(.String confirmButtonText)
            e(.Boolean showConfirmButton)
            e(.String confirmButtonColor)
        ) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(dv(.Boolean true)local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.ErrorCluster local41)
        e(.Occurrence local42)
    )
        clump(1
        Copy(dataItem_OptionsIn local9)
        Copy(dataItem_Text local14)
        Copy(dataItem_Enable local15)
        Copy(dataItem_BackgroundColor local16)
        SweetAlert%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi(local16 local17)
        Copy(c13 local21)
        Copy(local15 local21.showConfirmButton)
        Copy(local14 local21.confirmButtonText)
        Copy(local17 local21.confirmButtonColor)
        Copy(local37 local23)
        FlattenToJSON(local21 local38 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c30 local25 local39)
        BranchIfFalse(1 local39)
        Xor(c31 local25 local40)
        BranchIfFalse(2 local40)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local41 local36)
        JavaScriptInvoke(local42 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local9 local22 local27)
        Copy(local27 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Cancel Button Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.Boolean true)dataItem_Enable)
        i(dv(.String 'Cancel')dataItem_Text)
        i(dv(.UInt32 4289374890)dataItem_BackgroundColor)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Cancel Button Options.gvi')local7)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local9)
        ce(dv(c(
            ce(.String cancelButtonText)
            ce(.Boolean showCancelButton)
            ce(.String cancelButtonColor)
        ) ('' false '' ))c13)
        e(.String local14)
        e(.Boolean local15)
        e(.UInt32 local16)
        e(.String local17)
        e(c(
            e(.String cancelButtonText)
            e(.Boolean showCancelButton)
            e(.String cancelButtonColor)
        ) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(dv(.Boolean true)local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.ErrorCluster local41)
        e(.Occurrence local42)
    )
        clump(1
        Copy(dataItem_OptionsIn local9)
        Copy(dataItem_Text local14)
        Copy(dataItem_Enable local15)
        Copy(dataItem_BackgroundColor local16)
        SweetAlert%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi(local16 local17)
        Copy(c13 local21)
        Copy(local15 local21.showCancelButton)
        Copy(local14 local21.cancelButtonText)
        Copy(local17 local21.cancelButtonColor)
        Copy(local37 local23)
        FlattenToJSON(local21 local38 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c30 local25 local39)
        BranchIfFalse(1 local39)
        Xor(c31 local25 local40)
        BranchIfFalse(2 local40)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local41 local36)
        JavaScriptInvoke(local42 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local9 local22 local27)
        Copy(local27 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Base Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Footer)
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.String '')dataItem_Title)
        i(dv(.String '')dataItem_Message)
        i(dv(Enum16("none" "success" "info" "question" "warning" "error") 0)dataItem_Icon)
        i(dv(.Boolean true)dataItem_Animation)
        i(dv(.Boolean true)dataItem_Backdrop)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Base Options.gvi')local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        ce(dv(c(
            ce(.String title)
            ce(.String html)
            ce(.String icon)
            ce(.String footer)
            ce(.Boolean animation)
            ce(.Boolean backdrop)
        ) ('' '' '' '' true true ))c21)
        e(.String local22)
        e(.String local23)
        e(.String local24)
        e(Enum16("none" "success" "info" "question" "warning" "error") local25)
        ce(dv(.Int64 0)c26)
        ce(dv(.String '')c27)
        e(dv(.String '')local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.Int32 local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(c(
            e(.String title)
            e(.String html)
            e(.String icon)
            e(.String footer)
            e(.Boolean animation)
            e(.Boolean backdrop)
        ) local46)
        e(.String local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local52)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(.Int32 local59)
        e(.String local60)
        e(.ErrorCluster local61)
        ce(dv(Enum16("none" "success" "info" "question" "warning" "error") 0)c62)
        e(dv(.String '')local63)
        e(.ErrorCluster local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.ErrorCluster local67)
        e(.Occurrence local68)
        e(.ErrorCluster local69)
        e(dv(.Boolean true)local70)
        e(.Boolean local71)
        e(.Boolean local72)
        e(.ErrorCluster local73)
        e(.Occurrence local74)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Backdrop local11)
        Copy(dataItem_Animation local12)
        Copy(dataItem_OptionsIn local14)
        Copy(dataItem_Footer local22)
        Copy(dataItem_Message local23)
        Copy(dataItem_Title local24)
        Copy(dataItem_Icon local25)
        BranchIfEQ(1 local25 c62)
        Branch(2)
    Perch(1)
        Copy(c27 local39)
        Branch(0)
    Perch(2)
        Copy(local64 local29)
        StringFormat(local28 local63 local29 local25 )
        Copy(local29 local30)
        Copy(local30.status local31)
        Xor(c32 local31 local65)
        BranchIfFalse(4 local65)
        Xor(c33 local31 local66)
        BranchIfFalse(5 local66)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local30 local34)
        Copy(local34.status local35)
        Copy(local34.code local36)
        Copy(local34.source local37)
        Copy(local67 local38)
        JavaScriptInvoke(local68 true * 'LogLabVIEWError' * local35 local36 local37)
        Branch(3)
    Perch(3)
        Copy(local28 local39)
        Branch(0)
    Perch(0)
        Copy(c21 local46)
        Copy(local24 local46.title)
        Copy(local23 local46.html)
        Copy(local39 local46.icon)
        Copy(local22 local46.footer)
        Copy(local12 local46.animation)
        Copy(local11 local46.backdrop)
        Copy(local69 local48)
        FlattenToJSON(local46 local70 local47 local48 )
        Copy(local48 local49)
        Copy(local49.status local50)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c55 local50 local71)
        BranchIfFalse(1 local71)
        Xor(c56 local50 local72)
        BranchIfFalse(2 local72)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local49 local57)
        Copy(local57.status local58)
        Copy(local57.code local59)
        Copy(local57.source local60)
        Copy(local73 local61)
        JavaScriptInvoke(local74 true * 'LogLabVIEWError' * local58 local59 local60)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local14 local47 local52)
        Copy(local52 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Prompt.gvi
define (SweetAlert%3A%3APrompt%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.String '')dataItem_Default)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Cancelled)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Prompt.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        ce(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 1)c10)
        ce(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 1)c11)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local13)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local15)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local17)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local19)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.String local25)
        e(.String local26)
        e(.Boolean local27)
        e(.Boolean local28)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Message local8)
        Copy(dataItem_Default local9)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi(* * * local8 * * * local13)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AConfirm%20Button%20Options%2Egvi(local13 * * * local15)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi(local15 * * * local17)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Text%20Options%2Egvi(local17 c11 * local9 local19)
        SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi(local19 local7 local20 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        IsEQ(c10 local20 local24)
        BranchIfFalse(0 local24)
        Copy(local21 local25)
        Branch(1)
    Perch(0)
        Copy(local9 local25)
    Perch(1)
        Copy(local25 dataItem_Value)
        Not(local24 local27 )
        Copy(local27 dataItem_Cancelled)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Progress Steps Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AProgress%20Steps%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(a(.String *) dataItem_ProgressSteps)
        i(dv(.Int32 0)dataItem_ProgressIndex)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Progress Steps Options.gvi')local6)
        e(.Int32 local7)
        e(a(.String *) local8)
        ce(dv(c(
            ce(a(.String *) progressSteps)
            ce(.Int32 currentProgressStep)
        ) (() 0 ))c11)
        e(c(
            e(a(.String *) progressSteps)
            e(.Int32 currentProgressStep)
        ) local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local20)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local22)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local24)
        ce(dv(.Boolean false)c25)
        ce(dv(.Boolean true)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Int32 local29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(dv(.Boolean true)local33)
        e(.Boolean local34)
        e(.Boolean local35)
        e(.ErrorCluster local36)
        e(.Occurrence local37)
    )
        clump(1
        Copy(dataItem_ProgressIndex local7)
        Copy(dataItem_ProgressSteps local8)
        Copy(c11 local14)
        Copy(local8 local14.progressSteps)
        Copy(local7 local14.currentProgressStep)
        Copy(local32 local16)
        FlattenToJSON(local14 local33 local15 local16 )
        Copy(local16 local17)
        Copy(local17.status local18)
        Copy(dataItem_OptionsIn local20)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c25 local18 local34)
        BranchIfFalse(1 local34)
        Xor(c26 local18 local35)
        BranchIfFalse(2 local35)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local27)
        Copy(local27.status local28)
        Copy(local27.code local29)
        Copy(local27.source local30)
        Copy(local36 local31)
        JavaScriptInvoke(local37 true * 'LogLabVIEWError' * local28 local29 local30)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local20 local15 local22)
        Copy(local22 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Modal Window Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AModal%20Window%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.Boolean false)dataItem_Toast)
        i(dv(.Double -1)dataItem_Timer)
        i(dv(.Boolean false)dataItem_ShowTimerProgressBar)
        i(dv(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") 4)dataItem_Position)
        i(dv(Enum16("default" "row" "column" "fullscreen") 0)dataItem_Grow)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Modal Window Options.gvi')local9)
        ce(dv(c(
            ce(.String position)
            ce(.Boolean toast)
        ) ('' false ))c12)
        e(.Boolean local13)
        e(.Double local14)
        e(.Boolean local15)
        e(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") local16)
        e(dv(.String '')local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(c(
            e(.String position)
            e(.Boolean toast)
        ) local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(Enum16("default" "row" "column" "fullscreen") local28)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local32)
        ce(dv(.Int64 0)c33)
        e(dv(.String '')local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(c(
            ce(.String grow)
        ) ('' ))c39)
        e(c(
            e(.String grow)
        ) local41)
        e(.String local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(.Int32 local59)
        e(.String local60)
        e(.ErrorCluster local61)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local63)
        ce(dv(.Boolean false)c64)
        ce(dv(.Boolean true)c65)
        e(.Boolean local66)
        ce(dv(.Double 1000)c67)
        e(.Double local68)
        e(.UInt32 local69)
        ce(dv(c(
            ce(.UInt32 timer)
            ce(.Boolean timerProgressBar)
        ) (0 false ))c72)
        e(c(
            e(.UInt32 timer)
            e(.Boolean timerProgressBar)
        ) local75)
        e(.String local76)
        e(.ErrorCluster local77)
        e(.ErrorCluster local78)
        e(.Boolean local79)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local81)
        ce(dv(.Boolean false)c82)
        ce(dv(.Boolean true)c83)
        e(.ErrorCluster local84)
        e(.Boolean local85)
        e(.Int32 local86)
        e(.String local87)
        e(.ErrorCluster local88)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local90)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        e(.Int32 local97)
        e(.String local98)
        e(.ErrorCluster local99)
        ce(dv(.Boolean false)c100)
        ce(dv(.Boolean true)c101)
        e(.ErrorCluster local102)
        e(.Boolean local103)
        e(.Int32 local104)
        e(.String local105)
        e(.ErrorCluster local106)
        e(dv(.String '')local107)
        e(.ErrorCluster local108)
        e(.ErrorCluster local109)
        e(dv(.Boolean true)local110)
        ce(dv(Enum16("default" "row" "column" "fullscreen") 0)c111)
        e(dv(.String '')local112)
        e(.ErrorCluster local113)
        e(.ErrorCluster local114)
        e(dv(.Boolean true)local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.ErrorCluster local118)
        e(.Occurrence local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(.ErrorCluster local122)
        e(.Occurrence local123)
        e(.Boolean local124)
        e(.Boolean local125)
        e(.ErrorCluster local126)
        e(dv(.Boolean true)local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.ErrorCluster local130)
        e(.Occurrence local131)
        e(.Boolean local132)
        e(.Boolean local133)
        e(.ErrorCluster local134)
        e(.Occurrence local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.ErrorCluster local138)
        e(.Occurrence local139)
    )
        clump(1
        Copy(dataItem_Toast local13)
        Copy(dataItem_Timer local14)
        IsGT0(local14 local15)
        Copy(dataItem_Position local16)
        Copy(local108 local18)
        StringFormat(local17 local107 local18 local16 )
        Copy(local18 local19)
        Copy(local19.status local20)
        Copy(c12 local23)
        Copy(local13 local23.toast)
        Copy(local17 local23.position)
        Copy(local109 local25)
        FlattenToJSON(local23 local110 local24 local25 )
        Copy(local25 local26)
        Copy(local26.status local27)
        Copy(dataItem_Grow local28)
        Copy(dataItem_OptionsIn local30)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c93 local20 local132)
        BranchIfFalse(1 local132)
        Xor(c94 local20 local133)
        BranchIfFalse(2 local133)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local95)
        Copy(local95.status local96)
        Copy(local95.code local97)
        Copy(local95.source local98)
        Copy(local134 local99)
        JavaScriptInvoke(local135 true * 'LogLabVIEWError' * local96 local97 local98)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c100 local27 local136)
        BranchIfFalse(1 local136)
        Xor(c101 local27 local137)
        BranchIfFalse(2 local137)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local26 local102)
        Copy(local102.status local103)
        Copy(local102.code local104)
        Copy(local102.source local105)
        Copy(local138 local106)
        JavaScriptInvoke(local139 true * 'LogLabVIEWError' * local103 local104 local105)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local30 local24 local32)
        BranchIfEQ(1 local28 c111)
        Branch(2)
    Perch(1)
        Copy(local32 local63)
        Branch(0)
    Perch(2)
        Copy(local113 local35)
        StringFormat(local34 local112 local35 local28 )
        Copy(local35 local36)
        Copy(local36.status local37)
        Copy(c39 local41)
        Copy(local34 local41.grow)
        Copy(local114 local43)
        FlattenToJSON(local41 local115 local42 local43 )
        Copy(local43 local44)
        Copy(local44.status local45)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Wait(4)
        Wait(5)
        Wait(6)
        Copy(local47 local63)
        Branch(0)
    Perch(0)
        Xor(c64 local15 local124)
        BranchIfFalse(4 local124)
        Xor(c65 local15 local125)
        BranchIfFalse(5 local125)
        Branch(4)
    Perch(4)
        Copy(local63 local90)
        Branch(3)
    Perch(5)
        Copy(dataItem_ShowTimerProgressBar local66)
        Mul(local14 c67 local68)
        Convert(local68 local69)
        Copy(c72 local75)
        Copy(local69 local75.timer)
        Copy(local66 local75.timerProgressBar)
        Copy(local126 local77)
        FlattenToJSON(local75 local127 local76 local77 )
        Copy(local77 local78)
        Copy(local78.status local79)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(local81 local90)
        Branch(3)
    Perch(3)
        Copy(local90 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c48 local37 local116)
        BranchIfFalse(1 local116)
        Xor(c49 local37 local117)
        BranchIfFalse(2 local117)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local118 local54)
        JavaScriptInvoke(local119 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c55 local45 local120)
        BranchIfFalse(1 local120)
        Xor(c56 local45 local121)
        BranchIfFalse(2 local121)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local44 local57)
        Copy(local57.status local58)
        Copy(local57.code local59)
        Copy(local57.source local60)
        Copy(local122 local61)
        JavaScriptInvoke(local123 true * 'LogLabVIEWError' * local58 local59 local60)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local32 local42 local47)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c82 local79 local128)
        BranchIfFalse(1 local128)
        Xor(c83 local79 local129)
        BranchIfFalse(2 local129)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local78 local84)
        Copy(local84.status local85)
        Copy(local84.code local86)
        Copy(local84.source local87)
        Copy(local130 local88)
        JavaScriptInvoke(local131 true * 'LogLabVIEWError' * local85 local86 local87)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local63 local76 local81)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Custom Class Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACustom%20Class%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.String '')dataItem_Container)
        i(dv(.String '')dataItem_Header)
        i(dv(.String '')dataItem_Popup)
        i(dv(.String '')dataItem_Title)
        i(dv(.String '')dataItem_CloseButton)
        i(dv(.String '')dataItem_Icon)
        i(dv(.String '')dataItem_Image)
        i(dv(.String '')dataItem_Content)
        i(dv(.String '')dataItem_Input)
        i(dv(.String '')dataItem_Actions)
        i(dv(.String '')dataItem_ConfirmButton)
        i(dv(.String '')dataItem_CancelButton)
        i(dv(.String '')dataItem_Footer)
        i(dv(.Boolean true)dataItem_DefaultButtonStyling)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Custom Class Options.gvi')local18)
        e(.Boolean local19)
        ce(dv(c(
            ce(c(
                e(.String actions)
                e(.String cancelButton)
                e(.String closeButton)
                e(.String confirmButton)
                e(.String container)
                e(.String content)
                e(.String footer)
                e(.String header)
                e(.String icon)
                e(.String image)
                e(.String input)
                e(.String popup)
                e(.String title)
            ) customClass)
            ce(.Boolean buttonsStyling)
        ) (('' '' '' '' '' '' '' '' '' '' '' '' '' ) true ))c35)
        e(.String local36)
        e(.String local37)
        e(.String local38)
        e(.String local39)
        e(.String local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.String local44)
        e(.String local45)
        e(.String local46)
        e(.String local47)
        e(.String local48)
        e(c(
            e(c(
                e(.String actions)
                e(.String cancelButton)
                e(.String closeButton)
                e(.String confirmButton)
                e(.String container)
                e(.String content)
                e(.String footer)
                e(.String header)
                e(.String icon)
                e(.String image)
                e(.String input)
                e(.String popup)
                e(.String title)
            ) customClass)
            e(.Boolean buttonsStyling)
        ) local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local70)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local72)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local74)
        ce(dv(.Boolean false)c75)
        ce(dv(.Boolean true)c76)
        e(.ErrorCluster local77)
        e(.Boolean local78)
        e(.Int32 local79)
        e(.String local80)
        e(.ErrorCluster local81)
        e(.ErrorCluster local82)
        e(dv(.Boolean true)local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(.ErrorCluster local86)
        e(.Occurrence local87)
    )
        clump(1
        Copy(dataItem_DefaultButtonStyling local19)
        Copy(dataItem_Title local36)
        Copy(dataItem_Popup local37)
        Copy(dataItem_Input local38)
        Copy(dataItem_Image local39)
        Copy(dataItem_Icon local40)
        Copy(dataItem_Header local41)
        Copy(dataItem_Footer local42)
        Copy(dataItem_Content local43)
        Copy(dataItem_Container local44)
        Copy(dataItem_ConfirmButton local45)
        Copy(dataItem_CloseButton local46)
        Copy(dataItem_CancelButton local47)
        Copy(dataItem_Actions local48)
        Copy(c35 local64)
        Copy(local48 local64.customClass.actions)
        Copy(local47 local64.customClass.cancelButton)
        Copy(local46 local64.customClass.closeButton)
        Copy(local45 local64.customClass.confirmButton)
        Copy(local44 local64.customClass.container)
        Copy(local43 local64.customClass.content)
        Copy(local42 local64.customClass.footer)
        Copy(local41 local64.customClass.header)
        Copy(local40 local64.customClass.icon)
        Copy(local39 local64.customClass.image)
        Copy(local38 local64.customClass.input)
        Copy(local37 local64.customClass.popup)
        Copy(local36 local64.customClass.title)
        Copy(local19 local64.buttonsStyling)
        Copy(local82 local66)
        FlattenToJSON(local64 local83 local65 local66 )
        Copy(local66 local67)
        Copy(local67.status local68)
        Copy(dataItem_OptionsIn local70)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c75 local68 local84)
        BranchIfFalse(1 local84)
        Xor(c76 local68 local85)
        BranchIfFalse(2 local85)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local67 local77)
        Copy(local77.status local78)
        Copy(local77.code local79)
        Copy(local77.source local80)
        Copy(local86 local81)
        JavaScriptInvoke(local87 true * 'LogLabVIEWError' * local78 local79 local80)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local70 local65 local72)
        Copy(local72 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MySweetAlertStyles::Support::MySweetAlertStyles.jsli::SetMySweetAlertStyles
define (MySweetAlertStyles%3A%3ASupport%3A%3AMySweetAlertStyles%2Ejsli%3A%3ASetMySweetAlertStyles dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MySweetAlertStyles::Support::MySweetAlertStyles.jsli::SetMySweetAlertStyles')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'Math.abs' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MySweetAlertStyles::Set My Sweet Alert Styles.gvi
define (MySweetAlertStyles%3A%3ASet%20My%20Sweet%20Alert%20Styles%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MySweetAlertStyles::Set My Sweet Alert Styles.gvi')local4)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local6)
        ce(dv(.String 'my-sweet-alert-button error')c7)
        ce(dv(.String 'my-sweet-alert-button warning')c8)
        ce(dv(.String 'my-sweet-alert-footer')c9)
        ce(dv(.String 'my-sweet-alert-content')c10)
        ce(dv(.String 'my-sweet-alert-title')c11)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local13)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Int32 local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
        Copy(dataItem_OptionsIn local6)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        MySweetAlertStyles%3A%3ASupport%3A%3AMySweetAlertStyles%2Ejsli%3A%3ASetMySweetAlertStyles(* local16)
        Copy(local16 local17)
        Copy(local17.status local18)
        Xor(c19 local18 local26)
        BranchIfFalse(1 local26)
        Xor(c20 local18 local27)
        BranchIfFalse(2 local27)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local21)
        Copy(local21.status local22)
        Copy(local21.code local23)
        Copy(local21.source local24)
        Copy(local28 local25)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local22 local23 local24)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACustom%20Class%20Options%2Egvi(local6 * * * c11 * * * c10 * * c8 c7 c9 * local13)
        Copy(local13 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
