// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String 'OK')c1)
        e(.Int32 local2)
        de(dv(.Boolean false)dataItem_Button)
        e(.Boolean local4)
        ce(dv(.UInt32 500)c5)
        e(.UInt32 local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Double local16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.UInt32 10)c19)
        ce(dv(.Double 2)c20)
        e(.Double local21)
        ce(dv(.Double 1000)c22)
        e(.Double local23)
        e(.UInt32 local24)
        e(a(.Single *) local25)
        e(.ErrorCluster local26)
        e(.Int32 local27)
        e(.Double local28)
        e(.Double local29)
        ce(dv(.Timestamp (0 0))c30)
        ce(dv(.Variant  ())c31)
        e(.AnalogWaveform<Single> local32)
        de(dv(.AnalogWaveform<Single> ((0 0) 1 () ()))dataItem_Frequency)
        e(.AnalogWaveform<Single> local34)
        e(a(.Single *) local35)
        e(.ErrorCluster local36)
        ce(dv(.Timestamp (0 0))c37)
        ce(dv(.Variant  ())c38)
        e(.AnalogWaveform<Single> local39)
        de(dv(.AnalogWaveform<Single> ((0 0) 1 () ()))dataItem_Time)
        e(.AnalogWaveform<Single> local41)
        e(.ErrorCluster local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        ce(dv(.Int32 0)c55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Int32 2147483647)c57)
        ce(dv(.Int32 0)c58)
        e(.JavaScriptDynamicRefNum local59)
        e(.Int32 local60)
        e(.AnalogWaveform<Single> local61)
        e(.AnalogWaveform<Single> local62)
        e(.Boolean local63)
        ce(dv(.Int32 2147483647)c64)
        e(.ErrorCluster local65)
        e(.Occurrence local66)
        e(dv(.String 'OK')local67)
        e(.Boolean local68)
        e(.Boolean local69)
        e(.ErrorCluster local70)
        e(.Occurrence local71)
    )
        clump(1
    Perch(7)
        Copy(c55 local2)
    Perch(0)
        CopyAndReset(dataItem_Button local4 c56)
        WaitMilliseconds(c5 * )
        BranchIfTrue(1 local4)
        BranchIfEQ(0 local2 c57)
        Increment(local2 local2 )
        Branch(0)
    Perch(1)
        WebAudio%3A%3ACreate%20Media%20Stream%20Audio%20Source%20Node%2Egvi(* local7 local8)
        WebAudio%3A%3ACreate%20Analyzer%2Egvi(local7 local8 local9 local10)
        WebAudio%3A%3AGet%20Sample%20Rate%2Egvi(local10 local11 local12)
        Copy(local12 local15)
        Copy(c58 local13)
        Copy(local9 local59)
        Copy(local11 local60)
    Perch(2)
        Copy(local15 local14)
        Convert(local11 local16)
        Reciprocal(local16 local17 )
        Convert(local11 local18)
        Div(local18 c20 local21)
        Mul(local17 c22 local23)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local36 local15)
        Copy(local36.status local63)
        BranchIfTrue(3 local63)
        BranchIfEQ(2 local13 c64)
        Increment(local13 local13 )
        Branch(2)
    Perch(3)
        Copy(local36 local42)
        Copy(local42.source local43)
        Copy(local65 local44)
        JavaScriptInvoke(local66 true local44 'OneButtonDialog' local45 local43 local67)
        Copy(local44 local46)
        Copy(local46.status local47)
        Xor(c48 local47 local68)
        BranchIfFalse(5 local68)
        Xor(c49 local47 local69)
        BranchIfFalse(6 local69)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local46 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local70 local54)
        JavaScriptInvoke(local71 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(4)
    Perch(4)
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3AGet%20Analyser%20Frequency%20Data%2Egvi(local9 local14 local25 local26)
        ArrayLength(local25 local27 )
        Convert(local27 local28)
        Div(local21 local28 local29)
        Copy(local61 local32)
        Copy(local25 local32.Y)
        Copy(local29 local32.dt)
        Copy(c30 local32.t0)
        Copy(c31 local32.attributes)
        Copy(local32 dataItem_Frequency)
        WebAudio%3A%3AGet%20Analyser%20Time%20Domain%20Data%2Egvi(local9 local26 local35 local36)
        Copy(local62 local39)
        Copy(local35 local39.Y)
        Copy(local23 local39.dt)
        Copy(c37 local39.t0)
        Copy(c38 local39.attributes)
        Copy(local39 dataItem_Time)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c19 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::GetSampleRate
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetSampleRate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::GetSampleRate')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIWebAudio.getSampleRate' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Get Sample Rate.gvi
define (WebAudio%3A%3AGet%20Sample%20Rate%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_SampleRate)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Get Sample Rate.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetSampleRate(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_SampleRate)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::GetFloatTimeDomainData
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatTimeDomainData dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Analyser)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_FloatTimeDomainData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::GetFloatTimeDomainData')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.Single *) local8)
        e(a(.Single *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Analyser local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebAudio.getFloatTimeDomainData' local8 local5)
        Copy(local8 dataItem_FloatTimeDomainData)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Get Analyser Time Domain Data.gvi
define (WebAudio%3A%3AGet%20Analyser%20Time%20Domain%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AnalyserReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_TimeDomainData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Get Analyser Time Domain Data.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(a(.Single *) local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(a(.Single *) local11)
    )
        clump(1
        Copy(dataItem_AnalyserReference local5)
        Convert(local5 local6)
        Copy(dataItem_ErrorIn local7)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatTimeDomainData(local6 local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Copy(local8 dataItem_TimeDomainData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::GetFloatFrequencyData
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatFrequencyData dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Analyser)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_FloatFrequencyData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::GetFloatFrequencyData')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.Single *) local8)
        e(a(.Single *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Analyser local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebAudio.getFloatFrequencyData' local8 local5)
        Copy(local8 dataItem_FloatFrequencyData)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Get Analyser Frequency Data.gvi
define (WebAudio%3A%3AGet%20Analyser%20Frequency%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AnalyserReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_FrequencyData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Get Analyser Frequency Data.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(a(.Single *) local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(a(.Single *) local11)
    )
        clump(1
        Copy(dataItem_AnalyserReference local5)
        Convert(local5 local6)
        Copy(dataItem_ErrorIn local7)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatFrequencyData(local6 local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Copy(local8 dataItem_FrequencyData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::CreateMediaStreamAudioSourceNode
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateMediaStreamAudioSourceNode dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_MediaStreamAudioSourceNode)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::CreateMediaStreamAudioSourceNode')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIWebAudio.createMediaStreamAudioSourceNode' local6 )
        Copy(local6 dataItem_MediaStreamAudioSourceNode)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Create Media Stream Audio Source Node.gvi
define (WebAudio%3A%3ACreate%20Media%20Stream%20Audio%20Source%20Node%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_AudioNodeReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Create Media Stream Audio Source Node.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateMediaStreamAudioSourceNode(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Convert(local5 local8)
        Copy(local8 dataItem_AudioNodeReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::CreateAnalyser
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateAnalyser dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Source)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Analyser)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::CreateAnalyser')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Source local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebAudio.createAnalyser' local8 local5)
        Copy(local8 dataItem_Analyser)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:06:58
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Create Analyzer.gvi
define (WebAudio%3A%3ACreate%20Analyzer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AudioNodeReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_AnalyserReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Create Analyzer.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_AudioNodeReference local6)
        Convert(local6 local7)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateAnalyser(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Convert(local8 local11)
        Copy(local11 dataItem_AnalyserReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
