// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local4)
        ))
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 25 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        ce(dv(a(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) *) ((30.2643 -97.7393 'Austin Convention Center' ) (30.2653 -97.7472 'ACL Moody theatre' ) (30.269 -97.7421 'Paramount Theatre' )))c14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.JavaScriptStaticRefNum local17)
        ce(dv(.String 'AIzaSyCneqiJPelSs7BUYuBONdD5fU9OscecRWU')c18)
        e(.JavaScriptStaticRefNum local19)
        e(.JavaScriptStaticRefNum local20)
        e(.JavaScriptStaticRefNum local21)
        ce(dv(.String 'OK')c22)
        ce(dv(.String 'OK')c23)
        ce(dv(.String 'OK')c24)
        ce(dv(.String 'OK')c25)
        e(.ErrorCluster local26)
        e(.JavaScriptDynamicRefNum local27)
        e(.ErrorCluster local28)
        ce(dv(.Int32 0)c29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local41)
        e(.Double local42)
        e(.Double local43)
        e(.String local44)
        ce(dv(.String 'Support/custom_marker.png')c45)
        e(.JavaScriptDynamicRefNum local46)
        e(.JavaScriptDynamicRefNum local47)
        e(.ErrorCluster local48)
        e(a(.JavaScriptDynamicRefNum *) local49)
        e(a(.String *) local50)
        ce(a(.String *) c51)
        ce(a(.JavaScriptDynamicRefNum *) c52)
        e(.JavaScriptDynamicRefNum local53)
        e(.JavaScriptDynamicRefNum local54)
        e(a(.JavaScriptDynamicRefNum *) local55)
        e(a(.String *) local56)
        e(.ErrorCluster local57)
        e(.Int32 local58)
        e(.ErrorCluster local59)
        e(.ErrorCluster local60)
        e(.Int32 local61)
        e(.Int32 local62)
        e(.Int32 local63)
        e(.Int32 local64)
        ce(dv(.UInt32 1000)c65)
        e(.UInt32 local66)
        ce(dv(.Int32 0)c67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.JavaScriptDynamicRefNum local70)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local74)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local78)
        e(.String local79)
        ce(dv(.String '%s - %d')c80)
        e(dv(.String '')local81)
        e(.ErrorCluster local82)
        e(.JavaScriptDynamicRefNum local83)
        e(.ErrorCluster local84)
        ce(dv(.ErrorCluster (false 0 '' ))c85)
        e(.ErrorCluster local86)
        e(.ErrorCluster local87)
        e(.String local88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        e(.Int32 local97)
        e(.String local98)
        e(.ErrorCluster local99)
        e(.JavaScriptDynamicRefNum local100)
        e(.ErrorCluster local101)
        e(.JavaScriptDynamicRefNum local102)
        e(.ErrorCluster local103)
        ce(dv(.Int32 0)c104)
        e(.Int32 local105)
        e(.Int32 local106)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local110)
        e(.ErrorCluster local111)
        e(.ErrorCluster local112)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local116)
        e(.Double local117)
        e(.Double local118)
        e(.String local119)
        ce(dv(.String 'Support/custom_marker.png')c120)
        e(.JavaScriptDynamicRefNum local121)
        e(.JavaScriptDynamicRefNum local122)
        e(.ErrorCluster local123)
        e(a(.JavaScriptDynamicRefNum *) local124)
        e(a(.String *) local125)
        ce(a(.String *) c126)
        ce(a(.JavaScriptDynamicRefNum *) c127)
        e(.JavaScriptDynamicRefNum local128)
        e(.JavaScriptDynamicRefNum local129)
        e(a(.JavaScriptDynamicRefNum *) local130)
        e(a(.String *) local131)
        e(.ErrorCluster local132)
        e(.Int32 local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        e(.Int32 local136)
        e(.Int32 local137)
        e(.Int32 local138)
        e(.Int32 local139)
        ce(dv(.UInt32 1000)c140)
        e(.UInt32 local141)
        ce(dv(.Int32 0)c142)
        e(.Int32 local143)
        e(.Int32 local144)
        e(.JavaScriptDynamicRefNum local145)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local149)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local153)
        e(.String local154)
        ce(dv(.String '%s - %d')c155)
        e(dv(.String '')local156)
        e(.ErrorCluster local157)
        e(.JavaScriptDynamicRefNum local158)
        e(.ErrorCluster local159)
        ce(dv(.ErrorCluster (false 0 '' ))c160)
        e(.ErrorCluster local161)
        e(.ErrorCluster local162)
        e(.String local163)
        e(.ErrorCluster local164)
        e(.Boolean local165)
        e(.ErrorCluster local166)
        e(.Boolean local167)
        ce(dv(.Boolean false)c168)
        ce(dv(.Boolean true)c169)
        e(.ErrorCluster local170)
        e(.Boolean local171)
        e(.Int32 local172)
        e(.String local173)
        e(.ErrorCluster local174)
        e(.JavaScriptStaticRefNum local175)
        e(.ErrorCluster local176)
        e(.Int32 local177)
        e(.ErrorCluster local178)
        e(.ErrorCluster local179)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local183)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local191)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local199)
        e(.Int32 local200)
        e(.Boolean local201)
        ce(dv(.Boolean false)c202)
        ce(dv(.Boolean true)c203)
        e(.JavaScriptDynamicRefNum local204)
        e(.JavaScriptDynamicRefNum local205)
        e(.ErrorCluster local206)
        e(.ErrorCluster local207)
        e(.ErrorCluster local208)
        e(.ErrorCluster local209)
        e(.String local210)
        e(.ErrorCluster local211)
        e(.Boolean local212)
        e(.ErrorCluster local213)
        e(.Boolean local214)
        ce(dv(.Boolean false)c215)
        ce(dv(.Boolean true)c216)
        e(.ErrorCluster local217)
        e(.Boolean local218)
        e(.Int32 local219)
        e(.String local220)
        e(.ErrorCluster local221)
        e(.JavaScriptStaticRefNum local222)
        e(.ErrorCluster local223)
        e(.Int32 local224)
        e(.ErrorCluster local225)
        e(.ErrorCluster local226)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_25) // Value changed
        e(.Int32 local230)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local238)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local246)
        e(.Int32 local247)
        e(.Boolean local248)
        ce(dv(.Boolean false)c249)
        ce(dv(.Boolean true)c250)
        e(.JavaScriptDynamicRefNum local251)
        e(.JavaScriptDynamicRefNum local252)
        e(.ErrorCluster local253)
        e(.ErrorCluster local254)
        e(.ErrorCluster local255)
        e(.ErrorCluster local256)
        e(.String local257)
        e(.ErrorCluster local258)
        e(.Boolean local259)
        e(.ErrorCluster local260)
        e(.Boolean local261)
        ce(dv(.Boolean false)c262)
        ce(dv(.Boolean true)c263)
        e(.ErrorCluster local264)
        e(.Boolean local265)
        e(.Int32 local266)
        e(.String local267)
        e(.ErrorCluster local268)
        e(.Occurrence local269)
        e(.ErrorCluster local270)
        e(dv(.UInt32 25)local271)
        e(.Occurrence local272)
        e(.ErrorCluster local273)
        e(dv(.UInt32 30)local274)
        e(.Occurrence local275)
        e(.ErrorCluster local276)
        e(dv(.UInt32 16)local277)
        e(.Occurrence local278)
        e(.ErrorCluster local279)
        e(dv(.UInt32 8)local280)
        e(.Boolean local281)
        ce(dv(.Int32 0)c282)
        e(.JavaScriptDynamicRefNum local283)
        ce(a(.JavaScriptDynamicRefNum *) c284)
        ce(a(.String *) c285)
        e(.Boolean local286)
        ce(dv(.Int32 0)c287)
        e(a(.JavaScriptDynamicRefNum *) local288)
        e(.Boolean local289)
        ce(dv(.Int32 0)c290)
        e(.Int32 local291)
        e(.ErrorCluster local292)
        e(.Int32 local293)
        e(.Boolean local294)
        ce(dv(.Int32 2147483647)c295)
        e(.ErrorCluster local296)
        e(.Occurrence local297)
        e(dv(.String 'OK')local298)
        e(.Boolean local299)
        e(.Boolean local300)
        e(.ErrorCluster local301)
        e(.Occurrence local302)
        e(.Boolean local303)
        ce(dv(.Int32 0)c304)
        e(.JavaScriptDynamicRefNum local305)
        ce(a(.JavaScriptDynamicRefNum *) c306)
        ce(a(.String *) c307)
        e(.Boolean local308)
        ce(dv(.Int32 0)c309)
        e(a(.JavaScriptDynamicRefNum *) local310)
        e(.Boolean local311)
        ce(dv(.Int32 0)c312)
        e(.Int32 local313)
        e(.ErrorCluster local314)
        e(.Int32 local315)
        e(.Boolean local316)
        ce(dv(.Int32 2147483647)c317)
        e(.ErrorCluster local318)
        e(.Occurrence local319)
        e(dv(.String 'OK')local320)
        e(.Boolean local321)
        e(.Boolean local322)
        e(.ErrorCluster local323)
        e(.Occurrence local324)
        e(.Occurrence local325)
        e(dv(.String 'Items')local326)
        ce(dv(.Int32 0)c327)
        e(a(.JavaScriptDynamicRefNum *) local328)
        ce(dv(.Int32 0)c329)
        ce(dv(.Int32 0)c330)
        e(.JavaScriptStaticRefNum local331)
        e(.Occurrence local332)
        e(.ErrorCluster local333)
        e(dv(.UInt32 8)local334)
        ce(dv(.Int32 0)c335)
        ce(dv(.Int32 0)c336)
        ce(dv(.UInt32 2)c337)
        e(.Boolean local338)
        e(.Boolean local339)
        e(.Boolean local340)
        ce(dv(.Int32 2147483647)c341)
        e(.ErrorCluster local342)
        e(.Occurrence local343)
        e(dv(.String 'OK')local344)
        e(.Boolean local345)
        e(.Boolean local346)
        e(.ErrorCluster local347)
        e(.Occurrence local348)
        e(.Occurrence local349)
        e(dv(.String 'Items')local350)
        ce(dv(.Int32 0)c351)
        e(a(.JavaScriptDynamicRefNum *) local352)
        ce(dv(.Int32 1)c353)
        ce(dv(.Int32 0)c354)
        e(.JavaScriptStaticRefNum local355)
        e(.Occurrence local356)
        e(.ErrorCluster local357)
        e(dv(.UInt32 25)local358)
        ce(dv(.Int32 1)c359)
        ce(dv(.Int32 0)c360)
        ce(dv(.UInt32 2)c361)
        e(.Boolean local362)
        e(.Boolean local363)
        e(.Boolean local364)
        ce(dv(.Int32 2147483647)c365)
        e(.ErrorCluster local366)
        e(.Occurrence local367)
        e(dv(.String 'OK')local368)
        e(.Boolean local369)
        e(.Boolean local370)
        e(.ErrorCluster local371)
        e(.Occurrence local372)
    )
        clump(1
        JavaScriptInvoke(local269 true local270 'ControlReference_GetControlObject' local17 local10 local271)
        JavaScriptInvoke(local272 true local273 'ControlReference_GetControlObject' local19 local10 local274)
        JavaScriptInvoke(local275 true local276 'ControlReference_GetControlObject' local20 local10 local277)
        JavaScriptInvoke(local278 true local279 'ControlReference_GetControlObject' local21 local10 local280)
        JavaScriptInvoke(local332 true local333 'ControlReference_GetControlObject' local331 local10 local334)
        ConfigureEventSpecJSRef(c335 c336 local331)
        RegisterForJSEvent(local331 c337)
        JavaScriptInvoke(local356 true local357 'ControlReference_GetControlObject' local355 local10 local358)
        ConfigureEventSpecJSRef(c359 c360 local355)
        RegisterForJSEvent(local355 c361)
        ArrayLength(c14 local15 )
        ArrayLength(c14 local16 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Leaflet%3A%3AMap%3A%3ACreate%20Map%2Egvi(local19 * * * * local100 local101)
        Leaflet%3A%3AMap%3A%3AAdd%20Open%20Street%20Map%20Tile%20Layer%2Egvi(local100 local101 local102 local103)
        IsGE(c104 local16 local303)
        BranchIfTrue(1 local303)
        Branch(2)
    Perch(2)
        Copy(local103 local112)
        Copy(c304 local105)
        Copy(local16 local106)
        Copy(local102 local305)
        Copy(c306 local124)
        Copy(c307 local125)
    Perch(3)
        ArrayIndex(c14 local110 local105 )
        Copy(local112 local111)
        Copy(local110 local116)
        Copy(local116.latitude local117)
        Copy(local116.longitude local118)
        Copy(local116.text local119)
        Leaflet%3A%3AMarker%3A%3ACreate%20Marker%2Egvi(local119 local102 local117 local118 local111 c120 local121 local122 local123)
        ArrayConcatenate(local124 local124 local122 )
        ArrayConcatenate(local125 local125 local119 )
        Copy(local123 local112)
        Increment(local105 local105 )
        BranchIfGE(4 local105 local106)
        Copy(local123.status local308)
        BranchIfTrue(4 local308)
        Branch(3)
    Perch(4)
        Copy(local121 local129)
        Copy(local124 local130)
        Copy(local125 local131)
        Copy(local123 local132)
        Branch(0)
    Perch(1)
        Copy(local128 local129)
        Copy(c127 local130)
        Copy(c126 local131)
        Copy(local103 local132)
        Branch(0)
    Perch(0)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        GoogleMap%3A%3AMap%3A%3AInitialize%20Map%2Egvi(c18 * local26)
        GoogleMap%3A%3AMap%3A%3ACreate%20Map%2Egvi(local20 * * local26 * local27 local28)
        IsGE(c29 local15 local281)
        BranchIfTrue(1 local281)
        Branch(2)
    Perch(2)
        Copy(local28 local37)
        Copy(c282 local30)
        Copy(local15 local31)
        Copy(local27 local283)
        Copy(c284 local49)
        Copy(c285 local50)
    Perch(3)
        ArrayIndex(c14 local35 local30 )
        Copy(local37 local36)
        Copy(local35 local41)
        Copy(local41.latitude local42)
        Copy(local41.longitude local43)
        Copy(local41.text local44)
        GoogleMap%3A%3AMarker%3A%3ACreate%20Marker%2Egvi(local44 local27 local42 local43 local36 c45 local46 local47 local48)
        ArrayConcatenate(local49 local49 local47 )
        ArrayConcatenate(local50 local50 local44 )
        Copy(local48 local37)
        Increment(local30 local30 )
        BranchIfGE(4 local30 local31)
        Copy(local48.status local286)
        BranchIfTrue(4 local286)
        Branch(3)
    Perch(4)
        Copy(local46 local54)
        Copy(local49 local55)
        Copy(local50 local56)
        Copy(local48 local57)
        Branch(0)
    Perch(1)
        Copy(local53 local54)
        Copy(c52 local55)
        Copy(c51 local56)
        Copy(local28 local57)
        Branch(0)
    Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(10)
        Copy(local21 local175)
        Copy(local57 local176)
        JavaScriptInvoke(local325 true local176 'PropertyNode_PropertyWrite' * local21 local326 local56)
        Copy(local176 local179)
        Copy(c327 local177)
        Copy(local55 local328)
    Perch(0)
        Copy(local179 local178)
        WaitForEventsAndDispatch(* * c329 c330 local191 2)
        Branch(1)
    Perch(2)
        Copy(local191 local199)
        Copy(local199.New%20Value local200)
        IsGE0(local200 local201)
        Xor(c202 local201 local338)
        BranchIfFalse(4 local338)
        Xor(c203 local201 local339)
        BranchIfFalse(5 local339)
        Branch(4)
    Perch(4)
        Copy(local178 local207)
        Branch(3)
    Perch(5)
        ArrayIndex(local55 local204 local200 )
        GoogleMap%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egvi(local204 local178 * local206)
        Copy(local206 local207)
        Branch(3)
    Perch(3)
        Branch(1)
    Perch(1)
        Copy(local207 local179)
        Copy(local207.status local340)
        BranchIfTrue(6 local340)
        BranchIfEQ(0 local177 c341)
        Increment(local177 local177 )
        Branch(0)
    Perch(6)
        GoogleMap%3A%3AMap%3A%3ADestroy%20Map%2Egvi(local54 local207 local208)
        Copy(local208 local209)
        Copy(local209.source local210)
        Copy(local342 local211)
        JavaScriptInvoke(local343 true local211 'OneButtonDialog' local212 local210 local344)
        Copy(local211 local213)
        Copy(local213.status local214)
        Xor(c215 local214 local345)
        BranchIfFalse(8 local345)
        Xor(c216 local214 local346)
        BranchIfFalse(9 local346)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local213 local217)
        Copy(local217.status local218)
        Copy(local217.code local219)
        Copy(local217.source local220)
        Copy(local347 local221)
        JavaScriptInvoke(local348 true * 'LogLabVIEWError' * local218 local219 local220)
        Branch(7)
    Perch(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(5)
        Copy(local57 local60)
        Copy(c287 local58)
        Copy(local55 local288)
    Perch(0)
        Copy(local60 local59)
        ArrayLength(c14 local61 )
        ArrayLength(local55 local62 )
        MaxAndMinElts(local61 local62 local64 local63 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local86 local60)
        Copy(local58 local293)
        Copy(local86.status local294)
        BranchIfTrue(1 local294)
        BranchIfEQ(0 local58 c295)
        Increment(local58 local58 )
        Branch(0)
    Perch(1)
        Copy(local86 local87)
        Copy(local87.source local88)
        Copy(local296 local89)
        JavaScriptInvoke(local297 true local89 'OneButtonDialog' local90 local88 local298)
        Copy(local89 local91)
        Copy(local91.status local92)
        Xor(c93 local92 local299)
        BranchIfFalse(3 local299)
        Xor(c94 local92 local300)
        BranchIfFalse(4 local300)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local91 local95)
        Copy(local95.status local96)
        Copy(local95.code local97)
        Copy(local95.source local98)
        Copy(local301 local99)
        JavaScriptInvoke(local302 true * 'LogLabVIEWError' * local96 local97 local98)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c67 local63 local289)
        BranchIfTrue(1 local289)
        Branch(2)
    Perch(2)
        Copy(c290 local68)
        Copy(local63 local69)
        Copy(local58 local291)
        Copy(local59 local292)
    Perch(3)
        ArrayIndex(local55 local70 local68 )
        ArrayIndex(c14 local74 local68 )
        Copy(local74 local78)
        Copy(local78.text local79)
        StringFormat(local81 c80 local59 local79 local58 )
        GoogleMap%3A%3AMarker%3A%3AUpdate%20Marker%20Popup%20Text%2Egvi(local70 local81 local59 * local84)
        Increment(local68 local68 )
        BranchIfGE(4 local68 local69)
        Branch(3)
    Perch(4)
        Copy(local84 local86)
        Branch(0)
    Perch(1)
        Copy(c85 local86)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c65 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(10)
        Copy(local17 local222)
        Copy(local132 local223)
        JavaScriptInvoke(local349 true local223 'PropertyNode_PropertyWrite' * local17 local350 local131)
        Copy(local223 local226)
        Copy(c351 local224)
        Copy(local130 local352)
    Perch(0)
        Copy(local226 local225)
        WaitForEventsAndDispatch(* * c353 c354 local238 2)
        Branch(1)
    Perch(2)
        Copy(local238 local246)
        Copy(local246.New%20Value local247)
        IsGE0(local247 local248)
        Xor(c249 local248 local362)
        BranchIfFalse(4 local362)
        Xor(c250 local248 local363)
        BranchIfFalse(5 local363)
        Branch(4)
    Perch(4)
        Copy(local225 local254)
        Branch(3)
    Perch(5)
        ArrayIndex(local130 local251 local247 )
        Leaflet%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egvi(local251 local225 * local253)
        Copy(local253 local254)
        Branch(3)
    Perch(3)
        Branch(1)
    Perch(1)
        Copy(local254 local226)
        Copy(local254.status local364)
        BranchIfTrue(6 local364)
        BranchIfEQ(0 local224 c365)
        Increment(local224 local224 )
        Branch(0)
    Perch(6)
        Leaflet%3A%3AMap%3A%3ADestroy%20Map%2Egvi(local129 local254 local255)
        Copy(local255 local256)
        Copy(local256.source local257)
        Copy(local366 local258)
        JavaScriptInvoke(local367 true local258 'OneButtonDialog' local259 local257 local368)
        Copy(local258 local260)
        Copy(local260.status local261)
        Xor(c262 local261 local369)
        BranchIfFalse(8 local369)
        Xor(c263 local261 local370)
        BranchIfFalse(9 local370)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local260 local264)
        Copy(local264.status local265)
        Copy(local264.code local266)
        Copy(local264.source local267)
        Copy(local371 local268)
        JavaScriptInvoke(local372 true * 'LogLabVIEWError' * local265 local266 local267)
        Branch(7)
    Perch(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(5)
        Copy(local132 local135)
        Copy(c309 local133)
        Copy(local130 local310)
    Perch(0)
        Copy(local135 local134)
        ArrayLength(c14 local136 )
        ArrayLength(local130 local137 )
        MaxAndMinElts(local136 local137 local139 local138 )
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        Copy(local161 local135)
        Copy(local133 local315)
        Copy(local161.status local316)
        BranchIfTrue(1 local316)
        BranchIfEQ(0 local133 c317)
        Increment(local133 local133 )
        Branch(0)
    Perch(1)
        Copy(local161 local162)
        Copy(local162.source local163)
        Copy(local318 local164)
        JavaScriptInvoke(local319 true local164 'OneButtonDialog' local165 local163 local320)
        Copy(local164 local166)
        Copy(local166.status local167)
        Xor(c168 local167 local321)
        BranchIfFalse(3 local321)
        Xor(c169 local167 local322)
        BranchIfFalse(4 local322)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local166 local170)
        Copy(local170.status local171)
        Copy(local170.code local172)
        Copy(local170.source local173)
        Copy(local323 local174)
        JavaScriptInvoke(local324 true * 'LogLabVIEWError' * local171 local172 local173)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c142 local138 local311)
        BranchIfTrue(1 local311)
        Branch(2)
    Perch(2)
        Copy(c312 local143)
        Copy(local138 local144)
        Copy(local133 local313)
        Copy(local134 local314)
    Perch(3)
        ArrayIndex(local130 local145 local143 )
        ArrayIndex(c14 local149 local143 )
        Copy(local149 local153)
        Copy(local153.text local154)
        StringFormat(local156 c155 local134 local154 local133 )
        Leaflet%3A%3AMarker%3A%3AUpdate%20Marker%20Popup%20Text%2Egvi(local145 local156 local134 * local159)
        Increment(local143 local143 )
        BranchIfGE(4 local143 local144)
        Branch(3)
    Perch(4)
        Copy(local159 local161)
        Branch(0)
    Perch(1)
        Copy(c160 local161)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c140 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::UpdateMarkerText
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AUpdateMarkerText dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Marker)
        i(dv(.String '')dataItem_Text)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::UpdateMarkerText')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Marker local5)
        Copy(dataItem_Text local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVILeaflet.updateMarkerText' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Update Marker Popup Text.gvi
define (Leaflet%3A%3AMarker%3A%3AUpdate%20Marker%20Popup%20Text%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_MarkerReferenceIn)
        i(dv(.String '')dataItem_Text)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_MarkerReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Update Marker Popup Text.gvi')local5)
        e(.String local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_Text local6)
        Copy(dataItem_MarkerReferenceIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_MarkerReferenceOut)
        Copy(dataItem_ErrorIn local10)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AUpdateMarkerText(local8 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::ShowMarker
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AShowMarker dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Marker)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::ShowMarker')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Marker local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.showMarker' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Show Marker Popup.gvi
define (Leaflet%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_MarkerReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_MarkerReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Show Marker Popup.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_MarkerReferenceIn local5)
        Copy(local5 dataItem_MarkerReferenceOut)
        Convert(local5 local7)
        Copy(dataItem_ErrorIn local8)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AShowMarker(local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::CreateMarker
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3ACreateMarker dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Map)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.String '')dataItem_Text)
        i(dv(.String '')dataItem_IconUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Marker)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::CreateMarker')local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.Double local10)
        e(.Double local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.ErrorCluster local18)
        e(.Occurrence local19)
    )
        clump(1
        Copy(dataItem_Map local9)
        Copy(dataItem_Latitude local10)
        Copy(dataItem_Longitude local11)
        Copy(dataItem_Text local12)
        Copy(dataItem_IconUrl local13)
        Copy(dataItem_ErrorIn local14)
        Copy(local14 local15)
        JavaScriptInvoke(local19 false local15 'WebVILeaflet.createMarker' local16 local9 local10 local11 local12 local13)
        Copy(local16 dataItem_Marker)
        Copy(local15 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Create Marker.gvi
define (Leaflet%3A%3AMarker%3A%3ACreate%20Marker%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Text)
        i(.JavaScriptDynamicRefNum dataItem_MapReferenceIn)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.String '')dataItem_IconUrlDefaultIcon)
        o(.JavaScriptDynamicRefNum dataItem_MapReferenceOut)
        o(.JavaScriptDynamicRefNum dataItem_MarkerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Create Marker.gvi')local9)
        e(.String local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.String local15)
        e(.Double local16)
        e(.Double local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.JavaScriptDynamicRefNum local22)
    )
        clump(1
        Copy(dataItem_IconUrlDefaultIcon local10)
        Copy(dataItem_MapReferenceIn local11)
        Convert(local11 local12)
        Copy(local11 dataItem_MapReferenceOut)
        Copy(dataItem_ErrorIn local14)
        Copy(dataItem_Text local15)
        Copy(dataItem_Longitude local16)
        Copy(dataItem_Latitude local17)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3ACreateMarker(local12 local17 local16 local15 local10 local14 local18 local19)
        Copy(local19 dataItem_ErrorOut)
        Convert(local18 local21)
        Copy(local21 dataItem_MarkerReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::DestroyMap
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3ADestroyMap dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Map)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::DestroyMap')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Map local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.destroyMap' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Map::Destroy Map.gvi
define (Leaflet%3A%3AMap%3A%3ADestroy%20Map%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_MapReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Map::Destroy Map.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_MapReference local5)
        Convert(local5 local6)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3ADestroyMap(local6 * local7)
        MergeErrors(local8 local4 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::CreateMap
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3ACreateMap dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Placeholder)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.Int32 0)dataItem_ZoomLevel)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Map)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::CreateMap')local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.Double local9)
        e(.Double local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_Placeholder local8)
        Copy(dataItem_Latitude local9)
        Copy(dataItem_Longitude local10)
        Copy(dataItem_ZoomLevel local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVILeaflet.createMap' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_Map)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Map::Create Map.gvi
define (Leaflet%3A%3AMap%3A%3ACreate%20Map%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_PlaceholderReference)
        i(dv(.Double 30.2672)dataItem_LatitudeAustinTx)
        i(dv(.Double -97.7431)dataItem_LongitudeAustinTx)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 13)dataItem_ZoomLevelFrom018)
        o(.JavaScriptDynamicRefNum dataItem_MapReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Map::Create Map.gvi')local7)
        ce(dv(.String 'obtainJavaScriptReference')c8)
        e(.Double local9)
        e(.Int32 local10)
        e(.Double local11)
        e(.ErrorCluster local12)
        e(.JavaScriptStaticRefNum local13)
        e(.ErrorCluster local14)
        e(.JavaScriptStaticRefNum local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.JavaScriptDynamicRefNum local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.Occurrence local22)
        e(dv(.String 'obtainJavaScriptReference')local23)
    )
        clump(1
        Copy(dataItem_LatitudeAustinTx local9)
        Copy(dataItem_ZoomLevelFrom018 local10)
        Copy(dataItem_LongitudeAustinTx local11)
        Copy(dataItem_ErrorIn local12)
        Copy(dataItem_PlaceholderReference local13)
        Copy(local13 local15)
        JavaScriptInvoke(local22 true local12 'InvokeControlFunction' local16 local13 local23)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3ACreateMap(local16 local9 local11 local10 local12 local17 local18)
        Copy(local18 dataItem_ErrorOut)
        Convert(local17 local20)
        Copy(local20 dataItem_MapReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::AddTileLayer
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AAddTileLayer dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Map)
        i(dv(.String '')dataItem_UrlTemplate)
        i(dv(.String '')dataItem_Attribution)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::AddTileLayer')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_Map local6)
        Copy(dataItem_UrlTemplate local7)
        Copy(dataItem_Attribution local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVILeaflet.addTileLayer' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Map::Add Open Street Map Tile Layer.gvi
define (Leaflet%3A%3AMap%3A%3AAdd%20Open%20Street%20Map%20Tile%20Layer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_MapReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_MapReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Map::Add Open Street Map Tile Layer.gvi')local4)
        ce(dv(.String 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>')c5)
        ce(dv(.String 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')c6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_MapReferenceIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_MapReferenceOut)
        Copy(dataItem_ErrorIn local10)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AAddTileLayer(local8 c6 c5 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Support::GoogleMap.jsli::UpdateMarkerText
define (GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3AUpdateMarkerText dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Marker)
        i(dv(.String '')dataItem_Title)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Support::GoogleMap.jsli::UpdateMarkerText')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Marker local5)
        Copy(dataItem_Title local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIGoogleMap.updateMarkerText' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Marker::Update Marker Popup Text.gvi
define (GoogleMap%3A%3AMarker%3A%3AUpdate%20Marker%20Popup%20Text%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_MarkerReferenceIn)
        i(dv(.String '')dataItem_Text)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_MarkerReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Marker::Update Marker Popup Text.gvi')local5)
        e(.String local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_Text local6)
        Copy(dataItem_MarkerReferenceIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_MarkerReferenceOut)
        Copy(dataItem_ErrorIn local10)
        GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3AUpdateMarkerText(local8 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Support::GoogleMap.jsli::ShowMarker
define (GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3AShowMarker dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Marker)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Support::GoogleMap.jsli::ShowMarker')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Marker local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIGoogleMap.showMarker' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Marker::Show Marker Popup.gvi
define (GoogleMap%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_MarkerReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_MarkerReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Marker::Show Marker Popup.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_MarkerReferenceIn local5)
        Convert(local5 local6)
        Copy(local5 dataItem_MarkerReferenceOut)
        Copy(dataItem_ErrorIn local8)
        GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3AShowMarker(local6 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Support::GoogleMap.jsli::CreateMarker
define (GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3ACreateMarker dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Map)
        i(dv(.Double 0)dataItem_Lat)
        i(dv(.Double 0)dataItem_Lng)
        i(dv(.String '')dataItem_Title)
        i(dv(.String '')dataItem_IconUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Marker)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Support::GoogleMap.jsli::CreateMarker')local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.Double local10)
        e(.Double local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.ErrorCluster local18)
        e(.Occurrence local19)
    )
        clump(1
        Copy(dataItem_Map local9)
        Copy(dataItem_Lat local10)
        Copy(dataItem_Lng local11)
        Copy(dataItem_Title local12)
        Copy(dataItem_IconUrl local13)
        Copy(dataItem_ErrorIn local14)
        Copy(local14 local15)
        JavaScriptInvoke(local19 false local15 'WebVIGoogleMap.createMarker' local16 local9 local10 local11 local12 local13)
        Copy(local16 dataItem_Marker)
        Copy(local15 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Marker::Create Marker.gvi
define (GoogleMap%3A%3AMarker%3A%3ACreate%20Marker%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Title)
        i(.JavaScriptDynamicRefNum dataItem_MapReferenceIn)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.String '')dataItem_IconUrlDefaultIcon)
        o(.JavaScriptDynamicRefNum dataItem_MapReferenceOut)
        o(.JavaScriptDynamicRefNum dataItem_MarkerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Marker::Create Marker.gvi')local9)
        e(.String local10)
        e(.String local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.Double local15)
        e(.Double local16)
        e(.ErrorCluster local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.JavaScriptDynamicRefNum local22)
    )
        clump(1
        Copy(dataItem_IconUrlDefaultIcon local10)
        Copy(dataItem_Title local11)
        Copy(dataItem_MapReferenceIn local12)
        Convert(local12 local13)
        Copy(local12 dataItem_MapReferenceOut)
        Copy(dataItem_Longitude local15)
        Copy(dataItem_Latitude local16)
        Copy(dataItem_ErrorIn local17)
        GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3ACreateMarker(local13 local16 local15 local11 local10 local17 local18 local19)
        Copy(local19 dataItem_ErrorOut)
        Convert(local18 local21)
        Copy(local21 dataItem_MarkerReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Support::GoogleMap.jsli::Initialize
define (GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3AInitialize dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ApiKey)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Support::GoogleMap.jsli::Initialize')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ApiKey local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIGoogleMap.initialize' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Map::Initialize Map.gvi
define (GoogleMap%3A%3AMap%3A%3AInitialize%20Map%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ApiKey)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Map::Initialize Map.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_ApiKey local5)
        GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3AInitialize(local5 local4 local6)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Support::GoogleMap.jsli::DestroyMap
define (GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3ADestroyMap dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Map)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Support::GoogleMap.jsli::DestroyMap')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Map local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIGoogleMap.destroyMap' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Map::Destroy Map.gvi
define (GoogleMap%3A%3AMap%3A%3ADestroy%20Map%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_MapReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Map::Destroy Map.gvi')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_MapReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3ADestroyMap(local5 * local7)
        MergeErrors(local8 local6 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Support::GoogleMap.jsli::CreateMap
define (GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3ACreateMap dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Placeholder)
        i(dv(.Double 0)dataItem_Lat)
        i(dv(.Double 0)dataItem_Lng)
        i(dv(.Int32 0)dataItem_Zoom)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Map)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Support::GoogleMap.jsli::CreateMap')local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.Double local9)
        e(.Double local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_Placeholder local8)
        Copy(dataItem_Lat local9)
        Copy(dataItem_Lng local10)
        Copy(dataItem_Zoom local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVIGoogleMap.createMap' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_Map)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2020 05:04:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleMap::Map::Create Map.gvi
define (GoogleMap%3A%3AMap%3A%3ACreate%20Map%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_PlaceholderReference)
        i(dv(.Double 30.2672)dataItem_LatitudeAustinTx)
        i(dv(.Double -97.7431)dataItem_LongitudeAustinTx)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 13)dataItem_ZoomLevelFrom018)
        o(.JavaScriptDynamicRefNum dataItem_MapReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleMap::Map::Create Map.gvi')local7)
        ce(dv(.String 'obtainJavaScriptReference')c8)
        e(.Double local9)
        e(.Double local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.JavaScriptStaticRefNum local13)
        e(.ErrorCluster local14)
        e(.JavaScriptStaticRefNum local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.JavaScriptDynamicRefNum local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.Occurrence local22)
        e(dv(.String 'obtainJavaScriptReference')local23)
    )
        clump(1
        Copy(dataItem_LatitudeAustinTx local9)
        Copy(dataItem_LongitudeAustinTx local10)
        Copy(dataItem_ZoomLevelFrom018 local11)
        Copy(dataItem_ErrorIn local12)
        Copy(dataItem_PlaceholderReference local13)
        Copy(local13 local15)
        JavaScriptInvoke(local22 true local12 'InvokeControlFunction' local16 local13 local23)
        GoogleMap%3A%3ASupport%3A%3AGoogleMap%2Ejsli%3A%3ACreateMap(local16 local9 local10 local11 local12 local17 local18)
        Copy(local18 dataItem_ErrorOut)
        Convert(local17 local20)
        Copy(local20 dataItem_MapReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
